<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home1"
        android:id="@+id/homenav"/>

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home2"
        android:id="@+id/homenav2"/>

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home3"
        android:id="@+id/homenav3"/>

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home4"
        android:id="@+id/homenav4"/>
</menu>